.ui-corner-all
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
  border-top-left-radius: 0
  border-top-right-radius: 0
  
.ui-autocomplete .ui-state-hover
  background: $light2
  color: white
  border: 1px solid $dark2
  cursor: pointer  

.ui-autocomplete li
  text-align: left
  
.ui-autocomplete li a
  strong
    display: block
    font-size: $base_font_size - 1px
    line-height: $base_font_size
  span
    font-size: $base_font_size - 2px  
    line-height: $base_font_size - 1px

.ui-autocomplete .ui-state-hover
  strong
    color: white