#bar
  background: $dark2
  margin: 16px 0
  .bar_name
    padding: 8px 6px
    margin: 0
    background: $dark3
    h1
      color: white
      float: left
      margin-right: 12px
      margin-bottom: 6px
      margin-top: 6px
    .location_rating
      padding-top: 6px
      float: left
      color: white
    .social
      float: right
      padding-right: 8px
      padding-top: 3px
  .bar
    padding: 12px
    #map
      height: 210px
      margin-bottom: 0
    .day
      font-size: $base_font_size
      font-weight: bold
    .description
      color: $cheaperdrinker_dark_bg_color
      +description_configuration
      padding-left: 12px
      padding-top: 6px
    ul li
      padding-bottom: 2em
      list-style-type: none
    .last_updated
      color: white
      text-align: right
      font-size: $base_font_size - 1px
      line-height: $base_font_size * 2
    .bar_specials_list
      padding-left: 12px
      background: $light3
    .bar_info
      background: $dark3
      padding: 12px
      color: white
      font-size: $base_font_size
      font-weight: bold
      address
        background: transparent url(/images/icon_adress.png) no-repeat top left
        padding-left: 45px
        min-height: 36px