.cities
  ul
    li
      list-style-type: none
      &.market
        font-weight: bold
        font-size: $base_font_size + 2px
        line-height: $base_font_size + 4px
      
.top_cities
  width: 60%
  padding: 16px 0
  padding-left: 20px
  .city
    float: left
    width: 33%
    a
      font-size: $base_font_size + 5px
      line-height: $base_font_size + 12px
      font-weight: bold