$blue = #4279BC
$light_blue = #4279BC + #222 
$body_color = #333

$menu_background_color: #FFDE01
$menu_background_color_not_selected: #ccc
$button_color: $menu_background_color + #333
$subnav_bg_color: #FFDE01 + #333

$cheaperdrinker_header_bg_color: #ffad41
$cheaperdrinker_header_text_color: #78501d
$cheaperdrinker_links_color: $cheaperdrinker_header_bg_color
$cheaperdrinker_button_color: #0a64a3
$cheaperdrinker_dark_bg_color: #a75e00
$cheaperdrinker_heading_color: #efcb9b