body #cboxContent #cboxclose
  bottom: auto
  top: 0
  text-decoration: underline

.popup
  padding: 12px

.popup_body

.popup_header
  padding-bottom: 16px
  strong
    font-size: 16px
