form.simple_form .textile
  width: 75%
  .markItUpEditor
    background: none
    font-size: 14px
  textarea
    width: 100%
  .markItUp
    margin: 0
    width: 75%
    padding: 0
    border: 0  
  .markItUpContainer
    border: 1px solid #ddd
    
.public_post
  padding-top: 16px