#footer
  position: relative
  background: transparent url(/images/bg_footer.png) repeat-x
  ul
    position: absolute
    padding: 0
    margin: 0
    top: 0px
    left: 0px
    li
      float: left
      padding: 0 4px
      padding-right: 8px
      margin: 0 4px
      margin-top: 3px
      border-right: 1px solid #5F6972
      vertical-align: top
      padding-bottom: 2px
      a
        color: white
        font-size: $base_font_size
        line-height: $base_font_size
        vertical-align: top
      &:last-child
        border-right: 0px none

#twitter
  margin-top: 4px
  float: right
  background: transparent url(/images/twitter.png) no-repeat top left
  width: 78px
  height: 18px
  margin-right: 6px

#facebook
  float: right
  background: transparent url(/images/facebook.png) no-repeat top left
  width: 80px
  height: 18px
  margin-top: 4px
  margin-right: 16px