#logo
  float: left
  padding-left: 5px
  margin-top: 12px
  h1
    margin-left: 0px
    margin-top: 16px
    margin-bottom: 16px
    font-size: 32px
    font-weight: normal
    color: $cheaperdrinker_logo_text_color
    text-shadow: 1px 1px 1px white
    font-weight: normal
    a
      color: $cheaperdrinker_logo_text_color
      text-decoration: none

ul#nav
  color: $cheaperdrinker_logo_text_color
  float: right
  li
    float: left
    list-style-type: none
    padding-left: 0px
    padding-right: 6px
    a
      color: $cheaperdrinker_logo_text_color
      font-weight: bold
    
ul#general_nav
  margin: 6px 0 6px 0
  li
    float: left
    list-style-type: none
    padding-left: 6px
    
ul#admin_nav
  margin: 6px 0 6px 0
  li
    float: left
    list-style-type: none
    padding-left: 6px

ul#general_nav, ul#admin_nav
  :float left
  :margin-left 0
  li
    font-size: 18px
    float: left
    list-style-type: none
    margin: 3px 16px 3px 0px
    padding: 3px 4px
    &.selected
      font-weight: bold
      a 
        color: brown
      
.header_container
  background: transparent url(/images/bg_header.png) repeat-x
  
.right_menu
  float: right
  padding-top: 12px
  font-size: 14px  

html .header_section
  padding-top: 25px
  margin-left: 1%
  margin-right: 1%
  padding-left: 2%
  height: 75px
  float: left
  border-left: 1px solid #5F6972
  a
    display: block
    font-size: $base_font_size + 2px
    line-height: $base_font_size + 4px
    text-decoration: underline
    display: block
    color: white
    padding: 2px 0

#section1

#section2

#section3
  padding-top: 0
  height: 100px
  .q_bg_container
    position: relative
    .q_bg
      background: transparent url(/images/search_zoom.png) no-repeat top right
      width: 63px
      z-index: 3
      height: 64px
      position: absolute
      left: 140px
      top: 15px
    .q_controls
      position: absolute
      left: 1px
      top: 25px
      z-index: 2
      a
        font-size: $base_font_size
        text-decoration: underline
      input
        border: 0 none
        z-index: 10
        width: 180px
        padding-right: 45px