=normal_tables
  &.summary
    border: 0 none
  &.summary:hover
    background: none

.locations
  padding-bottom: 16px
  .location
    +normal_tables
    font-size: 12px
    margin-bottom: 6px
    border-bottom: 1px solid #ececec
    border-top: 1px solid #ececec
    padding: 2px
    &:hover
      background: #ececec
    .full_address
      float: left
      width: 22%
      padding-right: 1%
    .message
      float: left
      width: 30%
    .message_long
      float: left
      width: 45%
    .specials
      float: left
      width: 12%
      span
        text-transform: lowercase
        display: inline-block
        margin-bottom: 1px
        padding: 1px 2px
        background: $dark2
        color: white
        font-size: 9px
        height: 12px
        line-height: 10px
        margin-right: 1px
        +round_me(4px)
    .controls
      float: left
      width: 10%
    .name
      float: left
      width: 14%
    .secret_code
      width: 10%
      float: left
    .amount_total
      margin-left: 90%
      
.admin_reviews
  padding-bottom: 16px
  .admin_review
    font-size: 12px
    margin-bottom: 6px
    border-bottom: 1px solid #ececec
    border-top: 1px solid #ececec
    padding: 2px
    +normal_tables
    &:hover
      background: #ececec
    .by
      float: left
      width: 14%
      padding-right: 1%
    .message
      float: left
      width: 50%
    .rating_value
      float: left
      width: 10%
      span
        font-size: 11px
        line-height: 12px
    .controls
      float: left
      width: 10%
    .name
      float: left
      width: 14%
    .amount_total
      margin-left: 90%