.page
  min-height: 700px
  background: $dark2
  margin: 8px 0
  padding-bottom: 6px
  color: white
  .page_title
    margin: 0
    background: transparent url(/images/bg_bar_title.png) repeat-x top left
    width: 100%
    height: 36px
    h1
      color: white
      float: left
      padding-left: 12px
      margin-right: 12px
      margin-top: 12px
      line-height: 16px  
  .page_block
    margin:  12px
  h2
    color: $light3
  form
    label
      color: white
    .hint
      color: white
    .error
      color: $dark3
  .page_links
    a
      color: $dark3
      font-weight: bold
      
.login_tab
  +image_button(213, 31, 'login_both.png')
  border: 0 none
  float: left
  
.sign_in_tab
  +image_button(213, 31, 'sign_in_both.png')
  border: 0 none  
  float: left
  
.login_button
  +image_button(81, 28, 'btn_login.png')
  border: 0 none  