h2.post_title a
  color: $dark
  font-size: $base_font_size * 2
  line-height: $base_font_size * 2.1
  
.post_content
  h1, h2, h3, h4
    color: $dark2
  h1
    font-size: $base_font_size * 1.6
    line-height: $base_font_size * 1.65
  h2
    font-size: $base_font_size * 1.45
    line-height: $base_font_size * 1.48
  h3
    font-size: $base_font_size * 1.25
    line-height: $base_font_size * 1.38