.location_rating
  vertical-align: middle
  .overall_rating
    float: left
    vertical-align: middle
  .rating_info
    float: left
    padding-left: 6px
    padding-top: 1px
    vertical-align: middle