#siderbar_filter
  height: 123px
  .select_date
    padding-top: 12px
    padding-left: 12px
    text-align: center
    select
      font-size: $base_font_size + 2px
  .title
    text-transform: uppercase
    text-align: left
    padding: 4px
    padding-left: 12px
    background: $dark3
    width: 100%
    strong
      color: white
      font-size: $base_font_size + 2px

#sidebar
  width: 100%
  float: left
  background: white
  overflow-x: hidden
  overflow-y: auto 
  font-size: $base_font_size - 1px
  h1
    padding: 0 10px
  p
    padding-left: 12px
  ol, ul
    padding-left: 12px
    margin-left: 0
  ul
    padding-left: 28px
  ul li
    padding-bottom: 0
    list-style-type: none
  .description
    p
      padding: 0
      margin: 0
      +description_configuration
  .address
    color: $light
    font-size: $base_font_size - 1px
  .link_to 
    text-align: right
    padding-right: 6px
    a
      font-size: $base_font_size - 1px
      font-weight: normal
      color: $dark2
      text-decoration: none
      &:hover
        text-decoration: underline
  hr
    background: transparent url(/images/stripe.png) no-repeat center center
    margin-top: 8px
    margin-bottom: 8px
    border: 0 none
    height: 1px
  h1
    text-align: center
    padding-left: $sidebar_padding
    padding-right: $sidebar_padding
    margin-bottom: 12px
  a
    font-weight: 600
    font-size: $base_font_size
  .place_name
    font-weight: 600
    font-size: $base_font_size + 2px
    color: $dark
    vertical-align: middle
    *
      vertical-align: middle
  #ajax
    margin: 0 auto
    display: block
    margin-top: 16px
    
.welcome_message
  padding-top: 12px
  padding-right: 15px
  padding-left: 26px
  h1
    color: $dark
    font-size: $base_font_size + 10px
    line-height: $base_font_size + 12px
    text-transform: uppercase
  strong
    font-size: $base_font_size
    font-weight: bold
    color: $light
  ol, ul
    padding-left: 0
    margin-left: 0
    li
      font-size: $base_font_size + 1px
      line-height: $base_font_size + 3px
      padding-bottom: 16px
      list-style-type: none
      vertical-align: middle
      .icon
        float: left
        padding-right: 8px
        width: 26%
        vertical-align: middle
        padding-top: 6px
        img
          padding-left: 8px
          padding-top: 4px
          vertical-align: middle
      .text
        float: left
        width: 70%
        vertical-align: middle