.simple_form
  label 
    margin: 2px 0
    display: block
    color: $label_color
    font-weight: bold
    font-size: $base_font_size + 3px
    line-height: $base_font_size + 6px

  div.input
    margin-bottom: 10px
    
  div.boolean 
    label, input
      vertical-align: middle
  
  div.boolean label, label.collection_radio 
    margin: 0
    display: inline

  label.collection_radio 
    margin-right: 10px
    margin-left: 2px

  .error 
    font-size: 11px
    color: #D00
    display: block
  
  .hint
    font-size: 11px
    color: #555
    display: block
    font-style: italic

  input.text, input.string, input.password, textarea, select
    background: white
    border: 1px solid #DDD
    padding: 3px 4px
    font-size: 12px
    line-height: 14px
    &:hover, &:focus
      border: 1px solid #ccc 

  abbr
    color: $label_color - #333
    text-decoration: none
    border-bottom: 0 none
    