$border_for_notice: unquote("1px solid #ccc")

$width: 100%
$margin: 0%
$max_width: 100%

$border_for_notice: unquote("1px solid #ccc")

$left_column: 250px

$sidebar_padding: 3%

=bordered($color: red)
  border: unquote("1px solid #{$color}")
  
=description_configuration
  font-size: 11px
  line-height: 13px

=alpha-omega
  +alpha
  +omega
  
=round_me($r)
  -moz-border-radius: $r
  -webkit-border-radius: $r
  border-radius: $r
  
  
$map_border_color: #5f6972  