@import "base"
@import "colors"
@import "header"

$border_for_notice: unquote("1px solid #ccc")

$width = 1000px
$margin = 0px
$max_width: 1600px

$border_for_notice: unquote("1px solid #ccc")

$left_column: 250px

=bordered($color: red)
  border: unquote("1px solid #{$color}")
  
=description_configuration
  font-size: 11px
  line-height: 13px

=alpha-omega
  +alpha
  +omega

#root
  margin-left: auto
  margin-right: auto
  width: $width + 20px
  max-width: $max_width
  -webkit-box-shadow: 0px 0px 9px rgba(137, 137, 137, 0.5)
  -moz-box-shadow: 0px 0px 9px rgba(137, 137, 137, 0.5)
  box-shadow: 0px 0px 9px rgba(137, 137, 137, 0.5)
  #header
    +grid-container
    height: 80px
    #logo
      +grid(6)
      h1
        font-size: 32px
        padding: 0
    #nav_container
      +grid(16)
      +alpha
      +omega
      ul#nav
        +float-right
        +horizontal-list
        height: 2em
        padding-top: 1em
        li
          +text-right
          padding-right: 6px
          a
            font-size: 11px
            padding: 2px 2px
  #content
    .container
      display: inline
      float: left
      margin-left: $margin
      margin-right: $margin
      width: $width - $margin
      max-width: $max_width
      padding-left: 10px
      padding-right: 10px
    div.flash
      margin-top: 0.6em
      margin-bottom: 0.6em
      +alpha
      +omega
      padding: 4px 6px
      border: $border_for_notice
      +rounded_corners
    div.flash.error
      color: #8a1f11
      background: #fff6bf
      border-color: #ffd324
    div.flash.notice
      color: #514721
      background: #fff6bf
      border-color: #ffd324
    #admin_menu
      +grid(16)
      +alpha
      +omega
      padding-top: 0.3em
      padding-bottom: 0.3em
      position: relative
      z-index: 11
    #admin_section
      +grid(16)
      +alpha
      +omega
      padding-bottom: 1em
      h1, h2, h3
        margin: 0.5em 0
        
#root.full_screen
  margin-left: auto
  margin-right: auto
  width: 100%
  max-width: 100%
  #content
    .container
      margin: 0
      width: 100%
      max-width: 100%
      padding: 0

#footer
  hr
    margin: 0
  a
    font-size: 11px
    padding-top: 4px
    float: right

html body
  font-size: 11px
  line-height: 15px

.clear
  clear: both  

.left
  float: left
  
.right
  float: right
  
.block
  display: block
  
th
  .current
    padding-right: 20px
    background-repeat: no-repeat
    background-position: right center
  .asc
    background-image: url(/images/sort-asc1.png)
  .desc
    background-image: url(/images/sort-desc1.png)
    
    
=round_me($r)
  -moz-border-radius: $r
  -webkit-border-radius: $r
  border-radius: $r
      
.subnav
  font-size: 12px
  font-weight: bold
  margin-top: 16px
  margin-right: 36px
  padding: 3px 4px
  background: $subnav_bg_color
  -moz-border-radius: 12px
  -webkit-border-radius: 12px
  
.locations
  padding-bottom: 16px
  .location
    font-size: 12px
    margin-bottom: 6px
    border-bottom: 1px solid #ececec
    border-top: 1px solid #ececec
    .full_address
      float: left
      width: 24%
      padding-right: 1%
    .message
      float: left
      width: 40%
    .message_long
      float: left
      width: 50%
    .specials
      float: left
      width: 10%
      span
        display: inline-block
        padding: 1px 2px
        background: #4778b2
        color: white
        font-size: 10px
        height: 12px
        line-height: 12px
        +round_me(4px)
    .controls
      float: left
      width: 10%
    .name
      float: left
      width: 14%
    .amount_total
      margin-left: 90%
      
.comments
  padding-bottom: 16px
  .comment
    font-size: 11px
    margin-bottom: 6px
    border-bottom: 1px solid #ececec
    border-top: 1px solid #ececec
    .when
      float: left
      width: 14%
      padding-right: 1%
      .user
        color: $cheaperdrinker_button_color
        font-weight: bold
      .date
        font-size: 10px
    .message
      float: left
      width: 85%

#map
  margin-top: 0px
  margin-bottom: 20px
  width: 100%
  height: 430px
  -moz-box-shadow: 0px 0px 5px #333
  -webkit-box-shadow: 0px 0px 5px #333
  box-shadow: 0px 0px 5px #333 
  
div.content
  :display block
  
div.left_content
  :float left
  :margin-left -100%
  :width= !left_column
  :padding-left 25px

div.right_content
  :margin-left= !left_column + 20px + 10px
  :padding-right 4px

.clear
  :clear both
  
.contentwrapper
  :float left
  :width 100%
  
#global_map  
  float: right
  width: 100%
  height: 800px
  border-left: 2px solid $cheaperdrinker_header_text_color
  border-bottom: 2px solid $cheaperdrinker_header_text_color
  border-right: 2px solid $cheaperdrinker_header_text_color
  
#sidebar
  width: 100%
  float: left
  background: white
  overflow-x: hidden
  overflow-y: auto 
  font-size: 12px
  h1
    padding: 0 10px
  p
    padding-left: 12px
  ol, ul
    padding-left: 12px
    margin-left: 0
  ul li
    padding-bottom: 12px
    list-style-type: none
  .description
    p
      padding: 0
      margin: 0
      +description_configuration
  .address
    color: $cheaperdrinker_button_color
    font-size: 11px
  .link_to a
    font-size: 11px
    font-weight: normal
  
form.formtastic ol li.text .textile
  float: left
  width: 75%
  .markItUpEditor
    background: none
    font-size: 12px
  textarea
    width: 100%
  .markItUp
    margin: 0
    width: 75%
    padding: 0
    border: 0  
  .markItUpContainer
    border: 1px solid #ddd
    
.public_post
  padding-top: 16px

.tooltip
  background-color: #FFFFFF
  border: 2px solid #CCCCCC
  padding: 2px
  white-space: nowrap

.googleMarkerTab .address
  margin-bottom: 0.6em

.tooltip dl, .tooltip dd, .tooltip dt
  margin: 0px
  padding: 0px

.tooltip dt 
  font-weight: bold

.tooltip dd
  margin-left: 1em

.tooltip img
  border: 1px solid #AAAAAA
  display: block
  
.tooltip span
  font-size: 11px
  color: #999 

$sidebar_padding = 3%

#sidebar
  h1
    text-align: center
    padding-left: $sidebar_padding
    padding-right: $sidebar_padding
    margin-bottom: 12px
  .select_date
    padding-top: 12px
    padding-left: 12px
    text-align: center
    select
      font-size: 12px
  .title
    padding-top: 6px
    padding-left: $sidebar_padding
    padding-right: $sidebar_padding
    strong
      font-size: 12px
  a
    font-weight: 600
    font-size: 12px
  .place_name
    font-weight: 600
    font-size: 12px
    color: $cheaperdrinker_header_text_color
      
.info_window
  h1
    margin: 0
    padding: 2px 0
    font-size: 12px
  strong
    font-weight: normal
  p
    padding-bottom: 0
    margin-bottom: 2px
    +description_configuration
  a
    font-size: 11px
  address
    color: $cheaperdrinker_button_color
    
.bar
  margin-top: 2em
  #map
    margin-top: 22px
    height: 350px
  .day
    font-size: 12px
    font-weight: bold
  .description
    color: $cheaperdrinker_dark_bg_color
    +description_configuration
    padding-left: 12px
    padding-top: 6px
  ul li
    padding-bottom: 2em
    list-style-type: none
    
#comments
  text-align: left
  padding-bottom: 20px
  h3.thanks
    color: $cheaperdrinker_button_color
    font-weight: bold
    text-align: center
    
h1, h2, h3, h4
  color: $cheaperdrinker_dark_bg_color    
  font-weight: bold
  
strong
  color: $cheaperdrinker_button_color
  
a
  color: $cheaperdrinker_dark_bg_color
  &:visited, &:hover
    color: $cheaperdrinker_dark_bg_color
    
.welcome_message
  padding-top: 12px
  padding-right: 15px
  strong
    font-size: 12px
    font-weight: bold
  ol, ul
    li
      font-size: 11px
      padding-bottom: 6px
      
h1, h2, h3, h4, strong
  font-size: 12px
  
#find_bar_form
  padding: 1em
  label
    color: $cheaperdrinker_button_color
    font-weight: bold
    font-size: 12px
  *
    vertical-align: middle
  img
    padding: 2px
  .q_result
    margin-top: 12px
    padding: 1em 0
    color: $cheaperdrinker_dark_bg_color
  label.set_default_address
    font-size: 11px
    vertical-align: middle
    margin-top: 12px
    display: inline-block