@import "grid"
@import "text"

.column1_1
  +grid(16)
  +alpha
  +omega

.column1_2
  +grid(8, 16)

.column1_3
  +grid(5, 15)

.column2_3
  +grid(10, 15)

.column1_2_alpha
  +grid(8, 16)
  +alpha

.column1_2_omega
  +grid(8, 16)
  +omega

#errorExplanation
  padding-bottom: 1em

#errorExplanation h2
  display: none
  
#errorExplanation p
  font-weight: bold
  font-size: 90%
  
#errorExplanation ul  
  font-size: 90%
  
.container .center_block
  margin: 0 auto  
  
.date_picker
  width: 100px
  
.container .top6px
  margin-top: 6px
  
.container .top12px
  margin-top: 12px

.container .top24px
  margin-top: 24px

.container .top36px
  margin-top: 36px
  
.container .top48px
  margin-top: 48px
  
.container .top64px
  margin-top: 64px
  
.container .w50
  width: 50%
  
.container .w100
  width: 100%  

.container .w10
  width: 10%
    
.container .w75
  width: 75%
  
.container .w70
  width: 70%
  
.container .w29
  width: 29%    
  
.container .w640px
  width: 640px
  
.container .w185px
  width: 185px

.container .w193px
  width: 193px
  
.container .w426px
  width: 426px
  
.container .h290px
  height: 290px
  
.container .h267px
  height: 267px
  
.container .h590px
  height: 590px
  
.container .h558px
  height: 558px

.container .h581px
  height: 581px

.container .overflow_hidden  
  overflow: hidden

.container .w23
  width: 23%
  
.container .w60
  width: 60%
  
.container .w10
  width: 10%    
  
.container .mr10
  margin-right: 10%
  
.container .mr1
  margin-right: 1%
  
.container .mr5
  margin-right: 5%
  
.container .mb24px
  margin-bottom: 24px  
  
.container .ml10
  margin-left: 10%
  
.container .ml1
  margin-left: 1%
  
.container .ml5
  margin-left: 5%
    
.container .w45
  width: 45%
  
.container .strict
  min-width: 960px
  
.container .w49
  width: 49%
  
.container .w59
  width: 59%

.container .w39
  width: 39%
  
.container .w33
  width: 33%
  
.container .w25
  width: 25%
  
.container .w20
  width: 20%
  
.container .w66
  width: 66%

.container .w65
  width: 65% 
  
.cols
  margin: 0 auto
  .col
    float: left
    margin: 0px 0px 0px 20px
    width: 140px
  .col4
    float: left
    margin: 0px 0px 0px 20px
    width: 250px
  .col3
    float: left
    margin: 0px 0px 0px 20px
    width: 320px